# FinalPOC_Cucumber

./: Cucumber Test run.txt  Cucumber and testng configration.txt  Cucumber testng integration.txt  RunCukeTest.txt  pom backup cucumber.txt
Cucumber-JVM/: .project  pom.xml
Cucumber-JVM/src/main/java/common/: BrowserManagement.java  CommonGenericFunctions.java  DriverSelector.java  ExcelReader.java  ReportExtn.java  ScreenShotOnTestFailure.java  Url.java  UserExtension.java
Cucumber-JVM/src/main/java/pageObjects/: AdmissionsPage.java  ConfirmUserPageObject.java  GooglePageObject.java  NatureLogin.java  NewLeadCreationPageObjects.java  NewUserPageObject.java
Cucumber-JVM/src/main/java/stepsDefinations/: GoogleStepDefination.java
Cucumber-JVM/src/test/java/: RunCukeTest.java
